<h1 class="title">Listing Videos</h1>

<table class="table">
    <thead>
    <tr>
        <th>Url</th>
        <th>Title</th>
        <th>Description</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for video <- @videos do %>
    <tr>
        <td><%= video.url %></td>
        <td><%= video.title %></td>
        <td><%= video.description %></td>

        <td><%= link "Show", to: Routes.video_path(@conn, :show, video) %></td>
        <td><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></td>
        <td><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></td>
        <td><%= link "Watch", to: Routes.watch_path(@conn, :show, video) %></td>
    </tr>
    <% end %>
    </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
