<section class="section">
    <div class="container">
        <h1 class="title">New User</h1>
        <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
        <div class="field">
            <label class="label">Name</label>
            <%= text_input f, :name, placeholder: "Name", class: "input" %>
            <%= error_tag f, :name %>
        </div>
        <div class="field">
            <label class="label">Username</label>
            <%= text_input f, :username, placeholder: "Username", class: "input" %>
            <%= error_tag f, :username %>
        </div>
        <div class="field">
            <label class="label">Password</label>
            <%= password_input f, :password, placeholder: "Password", class: "input" %>
            <%= error_tag f, :username %>
        </div>
        <%= submit "Create User", class: "button" %>
        <% end %>
    </div>
</section>