<section>
        <div class="container">
<div class="columns">
	<div class="column is-three-fifths">
		<h1 class="title"><%= @video.title %></h1>
		<div>
		<iframe id="video" type="text/html" width="100%" height="auto"
          src="https://www.youtube.com/embed/<%= player_id(@video) %>"
          frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="column annotations">
	    <h3 class="title">Annotations</h3>
	    <div id="msg-container"></div>
	    <div>
    	    <textarea id="msg-input" rows="3" placeholder="Comment" class="textarea"></textarea>
            <button id="msg-submit" class="button" type="submit">Post</button>
        </div>
    </div>
</div>
</div>
</section>