<section>
        <div class="container">
<div class="columns">
	<div class="column is-three-fifths">
		<h1 class="title"><%= @video.title %></h1>
		<%= content_tag :div, id: "video",
                data: [id: @video.id, player_id: player_id(@video)] do %>
        <% end %>
	</div>
	<div class="column annotations">
	    <h3 class="title">Annotations</h3>
	    <div id="msg-container"></div>
	    <div>
    	    <textarea id="msg-input" rows="3" placeholder="Comment" class="textarea"></textarea>
            <button id="msg-submit" class="button" type="submit">Post</button>
        </div>
    </div>
</div>
</div>
</section>